LOG_LEVEL=20
HOST_DB_PORT=27019
ENVIRONMENT=dev
ENABLE_RELOAD_UVICORN=true
ENABLE_MONGODB=true
MONGODB_URL=mongodb://mongodb:27017/catapi_dev
ENABLE_AMQP=true
AMQP_URL=amqp://amqp:5672
ENABLE_FOO=true
ENABLE_BAR=false
